<html>
  <head>
    <title>Chassis</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="css/common-styles.css" />
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <div class="site thin">
      <header class="padded-large">      
        <h1>Chassis</h1>
        <h3 class="subheading">The outer structural framework of a <span class="strike">piece of audio, radio or computer equipment</span> website</h3>
      </header>
      <main class="padded">
        <div class="picker">
          <label>
            <input type="radio" name="type" checked />
            HTML/CSS
          </label>
          <label class="disabled">
            <input type="radio" name="type" disabled />
            React
          </label>
        </div>
        <h4>Starters</h4>
        <ol class="jumbo blue">
          <li><a href="/chassis/sample/single-pane">Single Pane</a></li>
          <li>
            <a href="/chassis/sample/single-pane-sticky-footer">Single Pane, Sticky Footer</a>
            <!-- <p><label>Characteristics</label>A single column page with a footer attached to the bottom of the content when full and at the bottom of the screen when empty.</p> -->
          </li>
          <li><a href="/chassis/sample/two-pane">Two Pane, Topnav</a></li>
          <li><a href="/chassis/sample/two-pane-footer">Two Pane, Topnav, Righthand Fixed Footer</a></li>
          <li><a href="/chassis/sample/two-pane-footers">Two Pane, Topnav, Right and Left Fixed Footers</a></li>
          <li><a href="/chassis/sample/three-pane">Three Pane, Topnav</a></li>
          <li><a href="/chassis/sample/three-pane-footers">Three Pane, Topnav, Footers</a></li>
        </ol>
        <h4>Interactive</h4>
        <ol class="jumbo pink">
          <li><a href="/chassis/sample/full-screen-scroller">Full screen scroller</a></li>
          <li class="disabled"><a href="/">Side scroller</a></li>
          <li class="disabled"><a href="/">Paralax</a></li>
        </ol>
        <h4>Responsive</h4>
        <ol class="jumbo green">
          <li><a href="/chassis/sample/responsive-single-pane-sticky-footer">Responsive Single Pane, Sticky Footer</a></li>
          <li class="disabled"><a href="/">Responsive Two Pane</a></li>
          <li class="disabled"><a href="/">Responsive Three Pane</a></li>
        </ol>
        <h4>Copy-cat</h4>
        <ol class="jumbo yellow">
          <li class="disabled"><a href="/">Twitter</a></li>
          <li class="disabled"><a href="/">Facebook</a></li>
          <li class="disabled"><a href="/">Youtube</a></li>
          <li class="disabled"><a href="/">Google</a></li>
          <li class="disabled"><a href="/">Medium</a></li>
          <li class="disabled"><a href="/">Ebay</a></li>
          <li class="disabled"><a href="/">Amazon</a></li>
          <li class="disabled"><a href="/">Netflix</a></li>
          <li class="disabled"><a href="/">Gmail</a></li>
        </ol>
      </main>
    </div>
  </body>
</html>

